# sparkjava-start

./: README.md  pom.xml
src/main/java/beamprojects/: App.java
src/test/java/beamprojects/: AppTest.java
